<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        </head>
    <body>
        <header>
            <hr>
            <h2> <img src="imagem/nike.jpeg.jfif" width="50" height="50"> André Felipe  </h2>
            <hr>
            <h1> Apresentação </h1>
            <hr>
        </header>
        <section>
            <div>
                <img src="imagem/andre.jpec" style="float: left;">
                <h3>Bom, meu nome é André Felipe nascido em Joinville no dia 2 de abril de 2006. Gosto bastante de passar tempo no computador, vendo notícias, e alguns vídeos da atualidade, sobre o que está acontecendo no mundo e tudo mais, e sair com meus amigos. Atualmente moro junto com minha mãe e meu padrasto. Estou no primeiro ano do ensino médio na escola S, e estou adorando a escola, a organização, a turma, o pessoal, sem falar dos professores que são super gentis e legais. 
                </h3>
            </div>
        </section>
    </body>
</html>