body{
    font-family: 'Times New Roman', Courier, monospace;
    margin: 0;
    padding:0;
    background-color:white;
}

header h2{
    background-color: black;
    color:white;
    text-align: left;
}
 header h1{
    text-align: center;
    background-image: url(Imagem/apresentacao.jpeg.jfif);
    padding: 100px;
    color: white;
 }

 header h3{
    padding: 50px;
    margin: 10px;
    text-align: left;
 }
 section div{
    flex-basis: 50%;
    margin: 20px;
    text-align: center;
 }

 section img{
    width: 50%;
    height: auto;
    border-radius: 10px;
    mix-blend-mode: multiply;
}

section{
    display:flex;
    justify-content: space-around;
    padding: 10px 0;
}